<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Grassroots MoneyTap Platform">
    <meta name="author" content="Grassroots BPO Pvt Ltd">
    <link rel="icon" type="image/ico" href="favicon.ico"/>

     <title>Grassroots Swiggy Platform</title>
        <link rel="stylesheet" type="text/css" media="screen" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
       

        <link href="../css/login.css" rel="stylesheet">
    
    <script>
            function generatemyOTP(str)
            {
              //alert(str);
			  if(str == '' || str.length != 10)
			  {
				document.getElementById("P1").innerHTML="Please Enter Valid Number";
			  }
			  else{
			  document.getElementById("P1").innerHTML="";
			  }
              if (window.XMLHttpRequest)
                {// code for IE7+, Firefox, Chrome, Opera, Safari
                    xmlhttp = new XMLHttpRequest();
                }
                else
                {// code for IE6, IE5
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function ()
                {
                    if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
                    {
                    //    document.getElementById("divInfo").innerHTML = xmlhttp.responseText;
                    }
                }
               // document.getElementById("divInfo").style.display = "block";
                xmlhttp.open("GET", "generateLoginOTP.php?q=" + str, true);
                xmlhttp.send();
            }
        </script>
</head>

<body>
<div class="container-fluid">        
	<div class="login-form">
        <div class="title text-center">
			<img src='../images/swiggy-logo.png' style='width:200px;'>
		</div>
		<span id='P1' style='color:red;'></span>
		<form id="login-form" method="post" data-toggle="validator" class="form-signin" role="form" action="checkLogin2.php">
			<input name="txtUserName" id="txtUserName" type="text" class="form-control" placeholder="Mobile Number" onblur="return generatemyOTP(this.value);" required> 
			<input name="txtPassword" id="txtPassword" type="password" class="form-control disable" placeholder="Password" required>
			<input name="txtOTP" id="txtOTP" type="number"  class="form-control" placeholder="Enter OTP" required > 
			<button class="btn btn-block bt-login form-control" type="submit">Sign In</button>
			<label  id="error" class="err"><?php echo $_SESSION['error2'];?></label>
		</form>
		<div id="divInfo"></div>
		<div class="form-footer">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">Powered By</div>			
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<img src="../images/gr2.svg" style='width: 124px;'>
				</div>
			</div>
         </div>
     </div>
</div>

<script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>

</html>
