/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 19 Nov, 2015, 3:11:07 PM
    Author     : abhay
*/
body{
	// background: url(../images/medium-bg2.jpg) no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
	background-color: #E4E4E2; //#F7FCF4; //#D4D8D1; //;
        
}

a{
    text-decoration: none;
}


p{
//	color:#fff;
}

.containerfirst{
    
    padding-top: 4em;
}

.subcontainer{
    padding-top: 1em;
    
}

.subcontainer1{
    border-color: white;
    border-width:medium;  
    border-radius: 0.25em;  
    border-style: groove;
    // width: 100%;
        box-shadow: 
        inset 0 0 2px 1px rgba(255,255,255,0.08), 
        0 16px 10px -8px rgba(0, 0, 0, 0.6);
}

.panel-heading a:after {
    font-family:'Glyphicons Halflings';
    content:"\e114";
    float: right;
    color: grey;
}
.panel-heading a.collapsed:after {
    content:"\e080";
}

.myhover hover{
    background-color: yellow;
}

.navbar-default {
  background-color: #B9C8CD; //#d4d8d1; //#A8A8A1; //#ccbebe; //#b69b74; //#decbab;
  background-image: none;
  background-repeat: no-repeat;
  border-color: #B9C8CD; //#d4d8d1; //#A8A8A1;
 }

 .fotr {
     background-color: #B9C8CD; //#d4d8d1; //#decbab;
  background-image: none;
  background-repeat: no-repeat;
  border-color: #B9C8CD; //#d4d8d1;
  height: 10px;
  padding: 0px;
  
 }
 
 // Login form CSS
 
.login-form {
   background: url("../images/bgt.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
   width:300px;
   margin: 15% auto;
   padding: 10px;
   border-radius: 0.25em;
   text-align: center;
}
/*.title{font-family: Pacifico;text-decoration: underline;}*/

.title {
    background: url("../images/Airtel.png") no-repeat;
    background-position: center;
    
    height: 5em;
}

.err
{
    color: #101010;
}


.form-footer {
	padding: 15px 15px;
        text-align: center;
}
.bt-login{
	background-color: #ff8627;
    color: #ffffff;
    padding-bottom: 10px;
    padding-top: 10px;
    transition: background-color 300ms linear 0s;
}
.form-signin .form-control{
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;  
}
.form-signin .form-control:focus{
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 30px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.form-signin label
{
  margin-top: 2px;
}

i{margin-right: 4%;color:#555555}
a{text-decoration: none;color:#555555;}