/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 19 Nov, 2015, 3:11:07 PM
    Author     : abhay
*/

body{
	  background: url("../images/bg1.jpg") no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}

p{
    color:#fff;
}

.login-form {
   background: url("../images/bgt.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
/*   width:300px;
   margin: 12% auto;
   padding: 10px;
   border-radius: 0.25em;
   text-align: center;*/

   width:22em;
   margin: 10% auto;
   padding: 1em;
   border-radius: 0.25em;
   text-align: center;
   opacity: 0.7;
}
/*.title{font-family: Pacifico;text-decoration: underline;}*/

.title {
    background: url("../images/lm.png") no-repeat;
    background-position: center;
    height: 5em;
}

.err
{
    color: #101010;
}

.form-footer {
    padding: 0px 0px;
    text-align: center;
}

.bt-login{
    background-color: #002a80;
    color: #ffffff;
    padding-bottom: 10px;
    padding-top: 10px;
    transition: #002a80 300ms linear 0s;
}


.bt-login:hover
{
     background-color: #0a3ca0;
     color: #ffffff;
}

.form-signin .form-control{
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
    padding: 10px;
    font-size: 16px;  
}

.form-signin .form-control:focus{
    z-index: 2;
}

.form-signin input[type="text"] {
    margin-top: 10px;
    margin-bottom: 10px;
  //  border-bottom-right-radius: 0;
  //  border-bottom-left-radius: 0;
}

.form-signin input[type="number"] {
    margin-top: 10px;
    margin-bottom: 10px;
}
.form-signin input[type="password"] {
    margin-top: 10px;
    margin-bottom: 10px;
   // border-top-left-radius: 0;
   // border-top-right-radius: 0;
}

.form-signin label
{
    margin-top: 1px;
}

i{margin-right: 4%;color:#555555}
a{text-decoration: none;color:#555555;}