/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
Created on : 28 Nov, 2015, 5:33:02 PM
Author     : abhay
*/

.switch input {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    opacity: 0;
    z-index: 100;
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.switch {
    width: 7em;
    height: 2em;
    position: relative;
    margin: 0.5em auto;
}

.switch label {
    display: block;
    width: 80%;
    height: 100%;
    position: relative;
    // background: blue; //#1F2736; /*#121823*/
    background: linear-gradient(#121823, #161d2b);
    border-radius: 3em 3em 3em 3em;
    box-shadow: inset 0 0.3em 0.8em 0.1em rgba(0,0,0,0.5),  inset 0 0.1em 0 rgba(0,0,0,0.5),  0 0.1em 0 rgba(255,255,255,0.2);
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}

.switch input ~ label i {
    display: block;
    height: 2em;
    width: 2em;
    position: absolute;
    left: 0.05em;
    top: 0em;
    z-index: 2;
    border-radius: inherit;
    background: blue; //#283446; /* Fallback */
    // background: linear-gradient(#36455b, #283446);
    box-shadow: inset 0 0.1em 0 rgba(255,255,255,0.2),  0 0 0.8em rgba(0,0,0,0.3),  0 1.2em 1.2em rgba(0,0,0,0.4);
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}

.switch label + span {
    content: "";
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0.7em;
    width: 0.8em;
    height: 0.8em;
    border-radius: 0.8em;
    background: red; //#283446;
    // background: gradient-gradient(#36455b, #283446);
    // box-shadow: inset 0 0.1em 0 rgba(0,0,0,0.2),  0 0.1em 0 rgba(255,255,255,0.1),  0 0 1em rgba(185,231,253,0),  inset 0 0 8px rgba(0,0,0,0.9),  inset 0 -2px 5px rgba(0,0,0,0.3),  inset 0 -5px 5px rgba(0,0,0,0.5);
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    z-index: 2;
}

/* Toggle */

.switch input:checked ~ label + span {
    content: "";
    display: inline-block;
    position: absolute;
    width: 0.8em;
    height: 0.8em;
    border-radius: 0.8em;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    z-index: 2;
    background: darkgreen; //#b9f3fe;
    //background: gradient-gradient(#ffffff, #77a1b9);
    // box-shadow: inset 0 0.1em 0 rgba(0,0,0,0.1),  0 .1em 0 rgba(255,255,255,0.1),  0 0 1em rgba(100,231,253,1),  inset 0 0 8px rgba( 61,157,247,0.8),  inset 0 -2px 5px rgba(185,231,253,0.3),  inset 0 -3px 8px rgba(185,231,253,0.5);
}

.switch input:checked ~ label i {
    left: auto;
    left: 63%;
    box-shadow: inset 0 0.1em 0 rgba(255,255,255,0.2),  0 0 0.8em rgba(0,0,0,0.3),  0 0.8em 0.8em rgba(0,0,0,0.3),  inset -1px 0 1px #b9f3fe;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}
