body {
    margin-top: 60px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: #fff;
}
.popimg {
    cursor:pointer;
}
.clwi50 {
    width:50%;
    float:left;
}
.modal-footer{
  display:none;
}
.Finresult{
  text-align: center;
  color: green;
  font-weight: bold;
  width: 100%;
}
h4.box-title {
  font-size:16px!important;
}
i.right {
    float: right;
}
.modal-content{border-radius:6px;}
.fa{
  font-weight:bold;
}

.faaddr {color:#4c1d15;}
.box.box-primaryfaaddr {
  border-top-color: #4c1d15;
}
.btn-primaryfaaddr {
  background-color: #4c1d15;
  border-color: #367fa9;
  color:#fff;
}

.faconfirm {color:darkgreen;}
.box.box-primaryfaconfirm {
border-top-color: darkgreen;
}
.btn-primaryfaconfirm {
background-color: darkgreen;
border-color: #367fa9;
color:#fff;
}

.facancel {color:orangered;}
.box.box-primaryfacancel {
border-top-color: orangered;
}
.btn-primaryfacancel {
background-color: orangered;
border-color: #367fa9;
color:#fff;
}

.fahold {color:#000;}
.box.box-primaryfahold {
border-top-color: #450e0c4d;
}
.btn-primaryfahold {
background-color: #450e0c4d;
border-color: #367fa9;
color:#fff;
}
.Noborder{border:0px solid;line-height:2em;}

.flori {
float:right;
margin:0 25px;
cursor:pointer;
color:#fff;
}

h4.heading {
background: #0abbff;
padding: 10px;
border-radius: 4px;
color: #fff;
}
th,td {
  font-size:13px;
}
.Pro b {
line-height:2em;
}

.ashowMore{cursor: pointer;}

.florie {
    color: darkgreen;
    float: right;
    margin: -18px 0;
    cursor: pointer;
    padding: 10px;
    font-size: 14px;
}