/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 6 Jun, 2016, 6:31:10 PM
    Author     : abhay
*/

.centering{
float:none;
margin:0 auto
}



#boxshadow {
    position: relative;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    padding: 10px;
    background: white;
}

.badge-danger {
  background-color: #d43f3a;
}

.badge-info {
background-color: #269abc;
}

.badge-success {
background-color: #398439;
}

.badge-warning {
background-color: #d58512;
}

.mystyle1{
    
    background-color: #f2e0ff;
    color: #1b3160;    
    box-shadow: 2px 2px 5px #ddd;
    z-index: 2;
}

.mystyle2{
   // background-color: #3f729b;
    color: #373a3c;
    border: none;
    box-shadow: 0 0 1px #3f729b;
}

.mystyle3 {
    
    background: #154771;
    color: #ffffff;
    
    box-shadow: 0 0 2px black;
}

.mystyle4 {
    
    background: #1c2331;
    color: #ffffff;
    
    box-shadow: 0 0 2px black;
}


.pdtop{
    padding-top: 1em;
}

hr.style2 {
	border-top: 3px double #8c8b8b;
}


.container-fluid a {
    text-decoration: none;
    color: #000000;
}

.pdright {
//    padding-right: 5em;
    
}

.reptable{  
   
    // width: 100%;
/*    box-shadow: 
        inset 10px 10px 2px 2px rgba(255,255,255,0.08), 
        16px 16px 10px -8px rgba(0, 0, 0, 0.6);*/
    
    -moz-box-shadow: 0 0 10px #999;
-webkit-box-shadow: 0 0 10px #999;
box-shadow: 0 0 10px #999;
// font-size: 8px;
    
}

.divstyle{
    line-height: 2em;
    padding: 1em;
    background-color: #1b3160;
    color: #ffffff;    
    box-shadow: 2px 2px 5px grey;
    border-radius: 5px;
   // z-index: -1px;
}

.divstyle1{
    line-height: 2em;
    padding: 1em;
   
    color: #000;    
   
    text-align: left;
    
}

.myalert {
    margin: 10px auto;
    width: 30%;
}


.small-box {
                border-radius: 0.5em;
                position: relative;
                display: block;
                margin-bottom: 20px;
                box-shadow: 0 1px 1px rgba(0,0,0,0.1);
                
                
            }
            
            .bg-aqua {
                background-color: #00c0ef !important;
                    color: #fff !important;
                   
            }
            
             .bg-green{
                background-color: #00a65a !important;
                    color: #fff !important;
                   
            }
            
            .bg-yellow{
                background-color:   #f39c12 !important;
                    color: #fff !important;
                   
            }
          
            .bg-red {
                 background-color:  #dd4b39 !important;
                    color: #fff !important;
                   
            }
           
            .small-box>.small-box-footer {
            position: relative;
            text-align: center;
            padding: 3px 0;
            color: #fff;
            color: rgba(255,255,255,0.8);
            display: block;
            z-index: 10;
            background: rgba(0,0,0,0.1);
            text-decoration: none;
        }

            .small-box>.inner {
                padding: 10px;
            }
            
            .small-box .icon {
                -webkit-transition: all .3s linear;
                -o-transition: all .3s linear;
                transition: all .3s linear;
                position: absolute;
                top: -10px;
                right: 10px;
                z-index: 0;
                font-size: 90px;
                color: rgba(0,0,0,0.15);
            }
            
            
            /* CSS for FAB Floating Add New Icon Button*/
            
             .at-about-fab {
  z-index: 999999;
  position: fixed;
  right: 60px;
  bottom: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.at-about-fab:before {
  content: "";
  position: absolute;
  display: block;
  top: 50%;
  left: -58px;
  width: 58px;
  height: 48px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}


.at-about-fab__thumbnail {
  position: absolute;
  top: 50%;
  left: -58px;
  // background: #FFFFFF;
  width: 70px;
  height: 70px;
 // border: 1px solid #EEEEEE;
 // border-radius: 100%;
  padding: 4px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  overflow: hidden;
  cursor: pointer;
}
.at-about-fab__thumbnail img {
  display: block;
  width: 100%;
 // border-radius: 100%;
}