body {background-color: powderblue;}

h1   {color: orange;
font-family: verdana;}

p    {color: black;
 border:15px solid red;
 font-family: courier;
 padding: 30px;
 margin:50px;
 background-image:url('C:\Users\SHIVEELA\Desktop\AAA\Chrysanthemum.jpg.jpg');}
 
#p01{color:purple;
text-align:center;}

p.appu{ color:black;
background-color:purple;}

a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
  
 table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
    background-color: #fff;
}
table#t01 th {
    color: white;
    background-color: black;